Date : 2026-01-18 16:12:37
Directory : d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src
Total : 18 files,  1886 codes, 408 comments, 389 blanks, all 2683 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Julia    |         18 |      1,886 |        408 |        389 |      2,683 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         18 |      1,886 |        408 |        389 |      2,683 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\MyJuliVQC.jl         | Julia    |         63 |         22 |         32 |        117 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\active_parameters.jl | Julia    |         28 |          1 |          1 |         30 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\apply.jl             | Julia    |        347 |         56 |         71 |        474 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\channels.jl          | Julia    |         34 |          0 |          8 |         42 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\densitymatrix.jl     | Julia    |        114 |          7 |         19 |        140 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\expectation.jl       | Julia    |        108 |         16 |         20 |        144 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\fuse_gates.jl        | Julia    |         87 |         19 |         15 |        121 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\gates.jl             | Julia    |        217 |         30 |         35 |        282 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\gradient.jl          | Julia    |        272 |         95 |         59 |        426 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\measure!.jl          | Julia    |        159 |         39 |         16 |        214 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\qcircuit.jl          | Julia    |         33 |         24 |         13 |         70 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\quantum_operation.jl | Julia    |         10 |          8 |          8 |         26 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\quantumgate.jl       | Julia    |         56 |          8 |         14 |         78 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\quantummap.jl        | Julia    |         54 |          5 |         13 |         72 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\qubits_term.jl       | Julia    |         98 |         43 |         26 |        167 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\qubitsoperator.jl    | Julia    |         91 |         13 |         14 |        118 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\reset_parameters!.jl | Julia    |         49 |         15 |          8 |         72 |
| d:\2022.8.15起我的资料(有些已经导进了硬盘)\刘杰\2025年6月9日收到\MyJuliVQC\src\statevector.jl       | Julia    |         66 |          7 |         17 |         90 |
| Total                                                                          |          |      1,886 |        408 |        389 |      2,683 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+